# outlinergod

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  CLAUDE.md  PLAN.md  PLAN_PHASE0.md  PLAN_PHASE1.md  PLAN_PHASE2.md  PLAN_PHASE3.md  PLAN_PHASE4.md  PLAN_PHASE5.md  PLAN_PHASE6.md  PRD.md  README.md  REVIEW.md  docker-compose.yml  test_phase2_auth.sh
.claude/: settings.local.json
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v0.4-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v0.6-MILESTONE-AUDIT.md  v0.6-ROADMAP.md
.planning/phases/01-backend-foundation/: 01-UAT.md  01-VERIFICATION.md
.planning/phases/02-backend-api/: 02-UAT.md  02-VERIFICATION.md
.planning/phases/03-android-setup/: 03-UAT.md  03-VERIFICATION.md
.planning/phases/04-android-core/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-UAT.md  04-VERIFICATION.md
.planning/phases/05-sync-integration-fixes/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-RESEARCH.md  05-UAT.md  05-VERIFICATION.md
.planning/phases/06-tech-debt-cleanup/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-RESEARCH.md  06-VERIFICATION.md
.planning/phases/07-settings-display-and-techdebt/: 07-01-PLAN.md  07-01-SUMMARY.md  07-UAT.md  07-VERIFICATION.md
.planning/phases/08-settings-sync-push/: 08-01-PLAN.md  08-01-SUMMARY.md  08-01-VERIFICATION.md  08-RESEARCH.md
.planning/phases/09-android-ux-polish/: 09-01-PLAN.md  09-01-SUMMARY.md  09-RESEARCH.md  09-VERIFICATION.md
.planning/phases/10-android-node-actions/: 10-01-PLAN.md  10-01-SUMMARY.md  10-RESEARCH.md  10-VERIFICATION.md
.planning/phases/11-search-export-bookmarks/: 11-01-PLAN.md  11-01-SUMMARY.md  11-02-PLAN.md  11-02-SUMMARY.md  11-03-PLAN.md  11-03-SUMMARY.md  11-04-PLAN.md  11-04-SUMMARY.md  11-RESEARCH.md  11-UAT.md  11-VERIFICATION.md
.planning/phases/12-integration-e2e/: 12-01-PLAN.md  12-01-SUMMARY.md  12-02-PLAN.md  12-02-SUMMARY.md  12-03-PLAN.md  12-03-SUMMARY.md  12-04-PLAN.md  12-04-SUMMARY.md  12-05-PLAN.md  12-05-SUMMARY.md  12-RESEARCH.md  12-UAT.md  12-VERIFICATION.md
.planning/phases/13-v0.6-gap-closure/: 13-01-PLAN.md  13-01-SUMMARY.md  13-RESEARCH.md  13-VERIFICATION.md
.planning/phases/14-user-feedback/: 14-01-PLAN.md  14-01-SUMMARY.md  14-02-PLAN.md  14-02-SUMMARY.md  14-03-PLAN.md  14-03-SUMMARY.md  14-VERIFICATION.md
.planning/phases/15-scaffold/: 15-01-PLAN.md  15-01-SUMMARY.md  15-02-PLAN.md  15-02-SUMMARY.md  15-CONTEXT.md  15-RESEARCH.md  15-VALIDATION.md  15-VERIFICATION.md
.planning/phases/16-auth/: 16-01-PLAN.md  16-01-SUMMARY.md  16-02-PLAN.md  16-02-SUMMARY.md  16-03-PLAN.md  16-03-SUMMARY.md  16-CONTEXT.md  16-RESEARCH.md  16-VALIDATION.md  16-VERIFICATION.md
.planning/phases/17-document-list/: 17-01-PLAN.md  17-01-SUMMARY.md  17-02-PLAN.md  17-02-SUMMARY.md  17-CONTEXT.md  17-RESEARCH.md  17-VALIDATION.md  17-VERIFICATION.md
.planning/phases/18-node-editor-sync/: 18-01-PLAN.md  18-01-SUMMARY.md  18-02-PLAN.md  18-02-SUMMARY.md  18-03-PLAN.md  18-03-SUMMARY.md  18-CONTEXT.md  18-RESEARCH.md  18-VALIDATION.md  18-VERIFICATION.md
.planning/phases/19-drag-and-drop/: 19-01-PLAN.md  19-01-SUMMARY.md  19-02-PLAN.md  19-02-SUMMARY.md  19-CONTEXT.md  19-RESEARCH.md  19-VALIDATION.md  19-VERIFICATION.md
.planning/phases/20-security-fixes/: 20-01-PLAN.md  20-01-SUMMARY.md  20-CONTEXT.md  20-RESEARCH.md  20-VALIDATION.md  20-VERIFICATION.md
.planning/phases/21-sync-architecture/: 21-01-PLAN.md  21-01-SUMMARY.md  21-02-PLAN.md  21-02-SUMMARY.md  21-CONTEXT.md  21-RESEARCH.md  21-VALIDATION.md  21-VERIFICATION.md
.planning/phases/22-android-performance/: 22-CONTEXT.md
.planning/phases/23-data-model-structure/: 23-01-PLAN.md  23-01-SUMMARY.md  23-02-PLAN.md  23-02-SUMMARY.md  23-03-PLAN.md  23-03-SUMMARY.md  23-04-PLAN.md  23-04-SUMMARY.md  23-05-PLAN.md  23-05-SUMMARY.md  23-CONTEXT.md  23-RESEARCH.md  23-VALIDATION.md  23-VERIFICATION.md
.planning/phases/24-test-coverage-gaps/: 24-CONTEXT.md
.planning/phases/25-backend-maintenance/: 25-CONTEXT.md
.planning/phases/26-android-ux-redesign/: 26-CONTEXT.md
.planning/research/: ARCHITECTURE.md  PITFALLS.md  STACK.md  SUMMARY.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/test_output/: out.txt  out11.txt  out12.txt  out13.txt  out14.txt  out15.txt  out16.txt  out17.txt  out2.txt  out3.txt  out4.txt  out5.txt  out6.txt  out7.txt  out8.txt  out9.txt
backend/: .dockerignore  Dockerfile  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
backend/drizzle/: 0000_fantastic_solo.sql  0000_greedy_doomsday.sql  0001_futuristic_mongoose.sql  0001_woozy_wither.sql  0002_gigantic_vargas.sql  0002_settings_schema_update.sql  0003_bookmarks_schema_update.sql  0004_remove_nodes_parent_fk.sql
backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
backend/src/: hlc.ts  index.test.ts  index.ts  merge.test.ts  merge.ts  refresh-token-purge.test.ts  refresh-token-purge.ts  server.ts  smoke.test.ts  tombstone.test.ts  tombstone.ts  vitest.test.ts
backend/src/db/: connection.test.ts  connection.ts  index.ts  migrate.test.ts  migrate.ts  schema.ts
backend/src/hlc/: hlc.test.ts
backend/src/middleware/: auth.test.ts  auth.ts
backend/src/routes/: auth.test.ts  auth.ts  bookmarks.test.ts  bookmarks.ts  documents.test.ts  documents.ts  export.test.ts  export.ts  files.test.ts  files.ts  health.test.ts  health.ts  index.test.ts  nodes.test.ts  nodes.ts  settings.test.ts  settings.ts  sync.ts  (+1 more)
data/: outlinergod.db-shm  outlinergod.db-wal
web/: package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.tsx  main.tsx  test-setup.ts
(+508 files in other folders)
